# vast-cloud

./: README.md  pom.xml
sql/: base.sql  table.sql
vast-auth/: pom.xml
vast-common/: pom.xml
vast-common/src/main/java/com/vast/common/annotation/: ApiVersion.java  DisableRequestLog.java  IgnoreUserToken.java  PageParam.java  ResponseResult.java  SystemLog.java
vast-common/src/main/java/com/vast/common/annotation/valid/: AtLeastOneNotNull.java  FieldRepeatValid.java  InsertValid.java  RepeatValidField.java  RepeatValidId.java  UpdateValid.java
vast-common/src/main/java/com/vast/common/aspect/: RequestLogAspect.java  SystemLogAspect.java
vast-common/src/main/java/com/vast/common/base/controller/: BaseController.java
vast-common/src/main/java/com/vast/common/base/dto/: BaseDTO.java  BaseDto.java
vast-common/src/main/java/com/vast/common/base/entity/: BaseDO.java  BaseEntity.java  BaseLogicDO.java
vast-common/src/main/java/com/vast/common/base/query/: BaseQuery.java  PageQueryParam.java
vast-common/src/main/java/com/vast/common/base/vo/: BaseVO.java  BaseVo.java
vast-common/src/main/java/com/vast/common/buffer/: MyBuffer.java
vast-common/src/main/java/com/vast/common/cassandra/: CassandraDao.java
vast-common/src/main/java/com/vast/common/component/: HttpOperator.java  JWTOperator.java  MinioOperator.java  RedisOperator.java
vast-common/src/main/java/com/vast/common/condition/: ApiVersionCondition.java
vast-common/src/main/java/com/vast/common/config/: ActiveMQConfiguration.java  ActivitiConfiguration.java  CassandraConfiguration.java  MinioConfiguration.java  MybatisPlusConfiguration.java  RedisConfiguration.java  SwaggerConfiguration.java  ValidatorConfiguration.java  WebConfiguration.java  WebMvcConfiguration.java  WebMvcRegistrationsConfiguration.java
vast-common/src/main/java/com/vast/common/config/properties/: MinioProperties.java  TokenProperties.java
vast-common/src/main/java/com/vast/common/constant/: Constants.java  DatePatternConstants.java
vast-common/src/main/java/com/vast/common/context/: BaseContextHandler.java  SpringApplicationContext.java
vast-common/src/main/java/com/vast/common/converter/: LocalDateTimeConverter.java
vast-common/src/main/java/com/vast/common/datadesensitization/: DataDesensitization.java  DataDesensitizationJsonSerializer.java  DataDesensitizationStrategy.java
vast-common/src/main/java/com/vast/common/dto/: ClientInfoDTO.java  SystemLogDTO.java  UserDTO.java  UserDto.java  UserInfoDTO.java
vast-common/src/main/java/com/vast/common/enums/: RepeatValidEnum.java  ResultCode.java
vast-common/src/main/java/com/vast/common/event/: BaseEvent.java  MessageEvent.java
vast-common/src/main/java/com/vast/common/event/constant/: EventTypeConstant.java
vast-common/src/main/java/com/vast/common/event/domain/: MessageModel.java
vast-common/src/main/java/com/vast/common/event/listener/: MessageListener.java
vast-common/src/main/java/com/vast/common/event/publisher/: MessagePublisher.java
vast-common/src/main/java/com/vast/common/exception/: BusinessException.java  FieldRepeatException.java  GlobalException.java
vast-common/src/main/java/com/vast/common/generator/: MyBatisPlusAutoGenerator.java  MyBatisSqlGenerator.java
vast-common/src/main/java/com/vast/common/handler/: CustomRequestMappingHandlerMapping.java  GlobalExceptionHandler.java  MybatisPlusMetaObjectHandler.java  ResponseResultHander.java  ResponseResultHandler.java
vast-common/src/main/java/com/vast/common/interceptor/: LogInterceptor.java  ResponseResultInterceptor.java  UserAuthInterceptor.java
vast-common/src/main/java/com/vast/common/mq/: MQConsumerIF.java  MQProducerIF.java
vast-common/src/main/java/com/vast/common/properties/: HttpProxyProperties.java  MinioProperties.java  TokenProperties.java
vast-common/src/main/java/com/vast/common/resolver/: PageParamArgumentResolver.java
vast-common/src/main/java/com/vast/common/result/: PagedResult.java  Result.java
vast-common/src/main/java/com/vast/common/sse/: NoticeService.java
vast-common/src/main/java/com/vast/common/sse/impl/: NoticeServiceImpl.java
vast-common/src/main/java/com/vast/common/util/: AESUtils.java  AppUtils.java  ConcealUtils.java  ConvertUtils.java  IPUtils.java  IdUtils.java  JsonUtils.java  RSAUtils.java  RandomUtils.java  RequestUtils.java  TreeUtils.java  Utils.java
vast-common/src/main/java/com/vast/common/validate/: BusinessValidate.java
vast-common/src/main/java/com/vast/common/validator/: AtLeastOneNotNullValidator.java  FieldRepeatValidator.java
vast-common/src/main/java/com/vast/common/vo/: UserVO.java  UserVo.java
vast-common/src/main/java/com/vast/common/vo/tree/: GroupTreeNodeVO.java  PermissionTreeNodeVO.java  TreeNodeVO.java  ViewTreeNodeVO.java
vast-common/src/main/java/com/vast/common/vo/xss/: SQLFilter.java
vast-common/src/main/resources/: application-common.yml  application.yml  banner.txt  logback-spring.xml
vast-dao/: pom.xml
vast-model/: pom.xml
vast-model/src/main/java/com/vast/model/dto/: UserDTO.java
vast-model/src/main/java/com/vast/model/entity/system/: UserDO.java
vast-system/: pom.xml
vast-system/src/main/java/com/vast/system/: VastSystemApplication.java
vast-system/src/main/java/com/vast/system/config/: DruidConfig.java  MybatisPlusConfig.java
vast-system/src/main/java/com/vast/system/controller/: FileController.java  OAuthClientController.java  UserController.java
vast-system/src/main/java/com/vast/system/entity/: OAuthClientDetailsDO.java  Permission.java  Role.java  SysDictDO.java  SysGroupDO.java  SysLogDO.java  SysPermissionDO.java  SysRoleDO.java  SysUserInfo.java  SysUserInfoDO.java  User.java
vast-system/src/main/java/com/vast/system/mapper/: OAuthClientDetailsMapper.java  SysUserInfoMapper.java  UserMapper.java
vast-system/src/main/java/com/vast/system/service/: ClientService.java  FileService.java  UserService.java
vast-system/src/main/resources/: application-dev.yml  application.yml
vast-system/src/main/resources/mapper/: OAuthClientDetailsMapper.xml  SysUserInfoMapper.xml  UserMapper.xml
(+72 files in other folders)
